<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWC-3m-jNy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PostsViewController" customModule="FirebaseNotificationz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-P0-fHn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="2kd-bw-zjo" customClass="PostCell" customModule="FirebaseNotificationz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kd-bw-zjo" id="OPQ-DS-Nuf">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-UL-3oy">
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped" destination="2kd-bw-zjo" eventType="touchUpInside" id="JZN-R9-oil"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-Ix-q0T">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-9n-VfH">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-u7-uki">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pCB-Ix-q0T" firstAttribute="centerY" secondItem="OPQ-DS-Nuf" secondAttribute="centerY" id="CED-ER-rf8"/>
                                                <constraint firstItem="Dhi-UL-3oy" firstAttribute="centerY" secondItem="OPQ-DS-Nuf" secondAttribute="centerY" id="FoL-Xy-LS2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pCB-Ix-q0T" secondAttribute="leading" id="WsV-FO-66b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dhi-UL-3oy" secondAttribute="trailing" constant="16" id="sAx-rN-CkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDetailsLabel" destination="n1Y-9n-VfH" id="dHD-BU-PB9"/>
                                            <outlet property="usernameLabel" destination="GIT-u7-uki" id="hli-Kw-yXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BMr-pY-2nP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KTX-Zj-XW5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRe-P0-fHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F53-we-KAH"/>
                            <constraint firstAttribute="trailing" secondItem="TRe-P0-fHn" secondAttribute="trailing" id="MAc-gs-1xV"/>
                            <constraint firstItem="TRe-P0-fHn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MKP-Rj-Fnv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRe-P0-fHn" secondAttribute="bottom" id="cU8-2L-m8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b25-pN-Oov">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="YTh-Ik-6be"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldt-zx-CqO">
                            <connections>
                                <action selector="addButtonTapped" destination="BYZ-38-t0r" id="EmQ-Zn-FP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TRe-P0-fHn" id="CcI-Wz-gAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="2157"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DNv-KY-zL1">
            <objects>
                <viewController id="BWC-3m-jNy" customClass="LoginViewController" customModule="FirebaseNotificationz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaE-2l-UrI"/>
                        <viewControllerLayoutGuide type="bottom" id="9fU-5v-EwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riU-uv-xOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="chU-LN-Zwx">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-dN-yYD">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfgh" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-Gy-hLw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-Ig-5qh">
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BWC-3m-jNy" eventType="touchUpInside" id="TMC-zU-F4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-cX-YZg">
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped" destination="BWC-3m-jNy" eventType="touchUpInside" id="ecf-5i-FBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chU-LN-Zwx" firstAttribute="leading" secondItem="riU-uv-xOz" secondAttribute="leading" constant="16" id="5cK-ZL-B6T"/>
                            <constraint firstAttribute="trailing" secondItem="chU-LN-Zwx" secondAttribute="trailing" constant="16" id="qdU-GH-2xH"/>
                            <constraint firstItem="chU-LN-Zwx" firstAttribute="centerY" secondItem="riU-uv-xOz" secondAttribute="centerY" id="sWu-qv-Efj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5L8-dN-yYD" id="fXL-d8-r49"/>
                        <outlet property="passwordTextField" destination="j5K-Gy-hLw" id="Qfh-Mg-qCm"/>
                        <segue destination="JoI-ct-DvJ" kind="presentation" identifier="showPosts" id="1bE-1A-0SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLO-57-OgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-10"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="Ktb-UT-Pkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7N-8I-ek5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Posts" id="5o2-rc-xFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVf-3e-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CoB-Rh-WvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3A-gy-Ii7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hN-iu-ole">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9nn-Ur-sd3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ln-9n-MqT"/>
                        <viewControllerLayoutGuide type="bottom" id="vUc-Om-lVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKK-Ga-UPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-DN-MRV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Lu-qB-KhY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lu-qB-KhY" id="pzj-9o-tho">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="164-Ln-Nql">
                                                    <state key="normal" title="Like"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="164-Ln-Nql" firstAttribute="centerY" secondItem="pzj-9o-tho" secondAttribute="centerY" id="4SX-vt-QIf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="164-Ln-Nql" secondAttribute="trailing" constant="16" id="VHe-hq-Tom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3u-DN-MRV" firstAttribute="leading" secondItem="oKK-Ga-UPW" secondAttribute="leading" id="YSn-E6-HWQ"/>
                            <constraint firstAttribute="trailing" secondItem="k3u-DN-MRV" secondAttribute="trailing" id="gMK-Vo-p3a"/>
                            <constraint firstItem="vUc-Om-lVf" firstAttribute="top" secondItem="k3u-DN-MRV" secondAttribute="bottom" id="o1P-9L-S3N"/>
                            <constraint firstItem="k3u-DN-MRV" firstAttribute="top" secondItem="0Ln-9n-MqT" secondAttribute="bottom" id="yPt-dm-iBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qdg-MG-OW2">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="zZC-9V-7Z1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbA-dz-8FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="2157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCK-FM-1gG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JoI-ct-DvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uew-3G-7kq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7N-8I-ek5" kind="relationship" relationship="viewControllers" id="G5c-Kx-UQR"/>
                        <segue destination="D2U-Ci-LfF" kind="relationship" relationship="viewControllers" id="Rs9-f1-v3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u3-j8-mvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="721.88905547226398"/>
        </scene>
        <!--Other Posts-->
        <scene sceneID="zfT-Id-X8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2U-Ci-LfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other Posts" id="Z3u-Ie-qus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSQ-Sa-AYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nn-Ur-sd3" kind="relationship" relationship="rootViewController" id="grQ-Ae-Ol4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtM-IQ-wvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1448"/>
        </scene>
    </scenes>
</document>
